<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Grid Text Transiton and Flexbox</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
        <header>
            <a href="#" style="color:yellow; font-size:2rem; text-decoration:none; font-style: italic; padding: 15px; top:5%; position:absolute; left:5%;"><span>Zahid Hussain</span></a>
           <nav class="site-nav">
               <ul>
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About Us</a></li>
                   <li><a href="#">Gallery</a></li>
                   <li><a href="#">Services</a></li>
                   <li><a href="#">Contact Us</a></li>
               </ul>
           </nav>
        </header>

        
    </div><!--container END here -->
    <div class="top-container">
        <div class="side1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur voluptatem ratione sit tempore aliquam iure nisi! Corporis in ab officiis!</div>

        <div class="side2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae placeat aspernatur doloribus, maxime dolorem odio!</div>

        <div class="main">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi dicta voluptate accusamus necessitatibus id nostrum quae iure vero doloremque reiciendis facere neque, officiis repellendus rem, modi architecto commodi tempora rerum sed aperiam consequuntur iusto! Hic incidunt delectus quos, unde minima iste reprehenderit voluptate voluptates aperiam tenetur atque excepturi libero magni dolorem placeat reiciendis tempora eveniet eaque quam ipsum? Debitis quaerat expedita excepturi amet beatae, veritatis omnis animi laborum quam error ad molestias? Optio tempore nobis animi? Ipsa aliquid possimus molestiae!</div>
    </div>
</body>
</html>